export default {
    //auth
    USER_LOGIN_SUCCESS: 'USER_LOGIN_SUCCESS',
    USER_REQUEST: 'USER_REQUEST',
    USER_REQUEST_ERROR: 'USER_REQUEST_ERROR',
    USER_IS_LOGGED_IN: 'USER_IS_LOGGED_IN',
    USER_IS_NOT_LOGGED_IN: 'USER_IS_NOT_LOGGED_IN',
    //sevice
    SERVICES_REQUEST_SUCCESS: 'SERVICES_REQUEST_SUCCESS',
    SERVICES_REQUEST: 'SERVICES_REQUEST',
    SERVICES_REQUEST_ERROR: 'SERVICES_REQUEST_ERROR',
    //prepareAnOrder
    PREPARE_AN_ORDER_REQUEST_SUCCESS: 'PREPARE_AN_ORDER_REQUEST_SUCCESS',
    PREPARE_AN_ORDER_REQUEST: 'PREPARE_AN_ORDER_REQUEST',
    PREPARE_AN_ORDER_REQUEST_ERROR: 'PREPARE_AN_ORDER_REQUEST_ERROR',
    PREPARE_AN_ORDER_SAVE_ORDER_SUCCESS: 'PREPARE_AN_ORDER_SAVE_ORDER_SUCCESS',
    //prepareOrderPay
    PREPARE_AN_ORDER_PAY_REQUEST_SUCCESS: 'PREPARE_AN_ORDER_PAY_REQUEST_SUCCESS',
    PREPARE_AN_ORDER_PAY_REQUEST: 'PREPARE_AN_ORDER_PAY_REQUEST',
    PREPARE_AN_ORDER_PAY_REQUEST_ERROR: 'PREPARE_AN_ORDER_PAY_REQUEST_ERROR',
    //OrderPay
    ORDER_PAY_REQUEST_SUCCESS: 'ORDER_PAY_REQUEST_SUCCESS',
    ORDER_PAY_REQUEST: 'ORDER_PAY_REQUEST',
    ORDER_PAY_REQUEST_ERROR: 'ORDER_PAY_REQUEST_ERROR',
    //myOrders
    ORDERS_REQUEST_SUCCESS: 'ORDERS_REQUEST_SUCCESS',
    ORDERS_REQUEST: 'ORDERS_REQUEST',
    ORDERS_REQUEST_ERROR: 'ORDERS_REQUEST_ERROR',
    //current my order
    CURRENT_ORDER_REQUEST_SUCCESS: 'CURRENT_ORDER_REQUEST_SUCCESS',
    CURRENT_ORDER_REQUEST: 'CURRENT_ORDER_REQUEST',
    CURRENT_ORDER_REQUEST_ERROR: 'CURRENT_ORDER_REQUEST_ERROR',
    //my history operation
    MY_HISTORY_OPERATION_SUCCESS: 'MY_HISTORY_OPERATION_SUCCESS',
    MY_HISTORY_OPERATION: 'MY_HISTORY_OPERATION',
    MY_HISTORY_OPERATION_ERROR: 'MY_HISTORY_OPERATION_ERROR',
    //new service list
    NEW_SERVICE_LIST_SUCCESS: 'NEW_SERVICE_LIST_SUCCESS',
    NEW_SERVICE_LIST_REQUEST: 'NEW_SERVICE_LIST_REQUEST',
    NEW_SERVICE_LIST_ERROR: 'NEW_SERVICE_LIST_ERROR',
    //new service devices
    NEW_SERVICE_DEVICES_SUCCESS: 'NEW_SERVICE_DEVICES_SUCCESS',
    NEW_SERVICE_DEVICES_REQUEST: 'NEW_SERVICE_LIST_REQUEST',
    NEW_SERVICE_DEVICES_ERROR: 'NEW_SERVICE_DEVICES_ERROR',
    //products
    PRODUCTS_SUCCESS: 'PRODUCTS_SUCCESS',
    PRODUCTS_REQUEST: 'PRODUCTS_REQUEST',
    PRODUCTS_ERROR: 'PRODUCTS_ERROR',
    //products current
    PRODUCT_CURRENT_SUCCESS: 'PRODUCT_CURRENT_SUCCESS',
    PRODUCT_CURRENT_REQUEST: 'PRODUCT_CURRENT_REQUEST',
    PRODUCT_CURRENT_ERROR: 'PRODUCT_CURRENT_ERROR',
    //products current
    ORDER_UPDATE_REQUEST_SUCCESS: 'ORDER_UPDATE_REQUEST_SUCCESS',
    ORDER_UPDATE_REQUEST: 'ORDER_UPDATE_REQUEST',
    ORDER_UPDATE_REQUEST_ERROR: 'ORDER_UPDATE_REQUEST_ERROR',
}